+--------------------+-------+
|     Ingredient     | Count |
+--------------------+-------+
|       pepper       | 25426 |
|       butter       | 15831 |
|       cheese       | 15151 |
|       garlic       | 14116 |
|       onion        | 13673 |
|       flour        | 12915 |
|       powder       | 11376 |
|       cream        | 10029 |
|       sauce        |  9730 |
|        milk        |  9374 |
|      chicken       |  9004 |
|       olive        |  8346 |
|        eggs        |  7963 |
|       juice        |  7175 |
|      vanilla       |  7151 |
|        egg         |  5777 |
|       lemon        |  5742 |
|      tomatoes      |  4664 |
|      cinnamon      |  4555 |
|        bell        |  4434 |
|        beef        |  4359 |
|      vinegar       |  4117 |
|       onions       |  3567 |
|       bread        |  3538 |
|     chocolate      |  3401 |
|       tomato       |  3348 |
|       beans        |  3294 |
|       broth        |  3278 |
|      parsley       |  3201 |
|      cheddar       |  3162 |
|      potatoes      |  3160 |
|       celery       |  3110 |
|      parmesan      |  2893 |
|      crushed       |  2794 |
|        wine        |  2780 |
|        rice        |  2715 |
|        sour        |  2607 |
|        corn        |  2601 |
|       breast       |  2577 |
|       leaves       |  2576 |
|      mustard       |  2576 |
|      peppers       |  2547 |
|       basil        |  2461 |
|        soy         |  2427 |
|       ginger       |  2422 |
|     mushrooms      |  2409 |
|       orange       |  2331 |
|       halves       |  2247 |
|       bacon        |  2242 |
|       chips        |  2220 |
|      carrots       |  2150 |
|     mayonnaise     |  2124 |
|      cayenne       |  2059 |
|      cilantro      |  2050 |
|        lime        |  2050 |
|        pork        |  2037 |
|       cumin        |  2037 |
|      oregano       |  2029 |
|       crumbs       |  2012 |
|       yellow       |  1988 |
|      coconut       |  1982 |
|       honey        |  1948 |
|       nutmeg       |  1947 |
|       chili        |  1925 |
|      walnuts       |  1811 |
|      paprika       |  1775 |
|       flakes       |  1721 |
|       pasta        |  1707 |
|       thawed       |  1660 |
|      italian       |  1642 |
|       thyme        |  1635 |
|   worcestershire   |  1601 |
|       chile        |  1538 |
|        pie         |  1483 |
|      sausage       |  1428 |
|     cornstarch     |  1411 |
|       syrup        |  1390 |
|       apple        |  1380 |
|     semisweet      |  1369 |
|     mozzarella     |  1350 |
|       peanut       |  1333 |
|     pineapple      |  1321 |
|      jalapeno      |  1308 |
|       juiced       |  1307 |
|       pecans       |  1301 |
|       paste        |  1299 |
|      spinach       |  1277 |
|        oats        |  1270 |
|       sesame       |  1212 |
|      raisins       |  1197 |
|        zest        |  1196 |
|     margarine      |  1180 |
|       cocoa        |  1161 |
|        bay         |  1129 |
|       cloves       |  1114 |
|        cake        |  1113 |
|       crust        |  1089 |
|       olives       |  1059 |
|      pumpkin       |  1034 |
|       salad        |  1030 |
|       yeast        |  1012 |
|        dill        |  999  |
|      almonds       |  994  |
|      zucchini      |  992  |
|      ketchup       |  974  |
|       shrimp       |  972  |
|       yogurt       |  968  |
|      rosemary      |  960  |
|       turkey       |  954  |
|       kosher       |  930  |
|       cubes        |  928  |
|        peas        |  917  |
|      mushroom      |  906  |
|      bouillon      |  875  |
|     buttermilk     |  859  |
|    strawberries    |  842  |
|       apples       |  834  |
|        ham         |  830  |
|      broccoli      |  824  |
|       almond       |  817  |
|       carrot       |  815  |
|       cider        |  812  |
|      balsamic      |  810  |
|        meat        |  809  |
|      noodles       |  803  |
|       curry        |  797  |
|      fillets       |  787  |
|        seed        |  783  |
|      cabbage       |  779  |
|       active       |  772  |
|      lettuce       |  762  |
|      coarsely      |  746  |
|        dark        |  716  |
|     tortillas      |  715  |
|        root        |  714  |
|       canned       |  712  |
|       dijon        |  708  |
|       whites       |  705  |
|      liqueur       |  698  |
|       canola       |  695  |
|       quart        |  684  |
|       potato       |  675  |
|       salsa        |  671  |
|      bananas       |  647  |
|     spaghetti      |  637  |
|      pudding       |  635  |
|       cherry       |  633  |
|        ripe        |  629  |
|       squash       |  623  |
|        jack        |  614  |
|        feta        |  614  |
|       steak        |  611  |
|       yolks        |  600  |
|      florets       |  595  |
|    cranberries     |  595  |
|       banana       |  580  |
|       graham       |  570  |
|      cucumber      |  560  |
|       pastry       |  558  |
|       puree        |  554  |
|      breasts       |  551  |
|       maple        |  551  |
|       sifted       |  551  |
|        rum         |  535  |
|        pint        |  526  |
|        sage        |  526  |
|    blueberries     |  525  |
|        mint        |  523  |
|      crackers      |  519  |
|       sprigs       |  511  |
|       cored        |  511  |
|      filling       |  511  |
|       mixed        |  506  |
|       sharp        |  505  |
|       quarts       |  504  |
|      cracker       |  504  |
|       chops        |  503  |
|       kidney       |  500  |
|      avocado       |  492  |
|       swiss        |  491  |
|       coffee       |  484  |
|       french       |  483  |
|       cereal       |  473  |
|       salmon       |  472  |
|      cherries      |  467  |
|       vodka        |  448  |
|     coriander      |  446  |
|      molasses      |  444  |
|        nuts        |  443  |
|        taco        |  440  |
|      turmeric      |  433  |
|       kernel       |  429  |
|       creamy       |  426  |
|      cornmeal      |  423  |
|       chives       |  420  |
|      macaroni      |  416  |
|     applesauce     |  409  |
|    cauliflower     |  402  |
|     asparagus      |  400  |
|       sherry       |  396  |
|        roma        |  389  |
|      chipotle      |  386  |
|      ricotta       |  379  |
|     miniature      |  376  |
|      peanuts       |  374  |
|        beer        |  367  |
|     processed      |  363  |
|        tuna        |  363  |
|      lightly       |  361  |
|        loaf        |  356  |
|      barbeque      |  355  |
|    marshmallows    |  348  |
|      granules      |  340  |
|        fish        |  336  |
|       wedges       |  330  |
|       mango        |  329  |
|       rolls        |  321  |
|     artichoke      |  321  |
|       jello        |  319  |
|      crabmeat      |  313  |
|      garbanzo      |  312  |
|      avocados      |  310  |
|      peaches       |  310  |
|       pickle       |  308  |
|       steaks       |  308  |
|       zested       |  308  |
|       jigger       |  306  |
|     cranberry      |  304  |
|       ranch        |  301  |
|       stewed       |  300  |
|       tartar       |  300  |
|      kernels       |  296  |
|      cottage       |  295  |
|       chiles       |  291  |
|      shallots      |  290  |
|       baked        |  290  |
|       pizza        |  287  |
|        buns        |  286  |
|       golden       |  285  |
|       split        |  283  |
|     lowsodium      |  283  |
|     raspberry      |  281  |
|       granny       |  280  |
|       smith        |  280  |
|       candy        |  280  |
|       elbow        |  278  |
|       fruit        |  277  |
|     maraschino     |  277  |
|     vegetables     |  273  |
|       stems        |  272  |
|    horseradish     |  272  |
|        tofu        |  268  |
|      sprouts       |  266  |
|      seedless      |  266  |
|        yolk        |  266  |
|     selfrising     |  266  |
|       quinoa       |  264  |
|       grain        |  263  |
|       adobo        |  262  |
|      tarragon      |  260  |
|      bitesize      |  258  |
|      lentils       |  257  |
|      mexican       |  257  |
|      sundried      |  253  |
|       bonein       |  250  |
|        stew        |  248  |
|       capers       |  248  |
|       penne        |  247  |
|      chilled       |  246  |
|      cocktail      |  245  |
|     strawberry     |  245  |
|      tortilla      |  244  |
|        pine        |  242  |
|        loin        |  241  |
|        ribs        |  241  |
|    raspberries     |  241  |
|      romaine       |  240  |
|        bean        |  239  |
|       shells       |  239  |
|      sirloin       |  238  |
|       coarse       |  238  |
|     reducedfat     |  238  |
|     cucumbers      |  237  |
|        kale        |  236  |
|       chuck        |  235  |
|       greens       |  235  |
|       spicy        |  232  |
|      reserved      |  232  |
|      shallot       |  229  |
|      oranges       |  228  |
|      cardamom      |  225  |
|        bulk        |  225  |
|     butternut      |  225  |
|      whiskey       |  224  |
|       cajun        |  223  |
|        mild        |  222  |
|       smoke        |  222  |
|     hamburger      |  221  |
|      dusting       |  221  |
|     tenderloin     |  220  |
|       panko        |  219  |
|       pinto        |  218  |
|        lamb        |  217  |
|       links        |  217  |
|     granulated     |  217  |
|      marjoram      |  215  |
|      powdered      |  215  |
|       grapes       |  211  |
|       limes        |  210  |
|      poultry       |  209  |
|     sunflower      |  209  |
|     flavoring      |  208  |
|        skim        |  205  |
|      eggplant      |  205  |
|     chestnuts      |  205  |
|       brewed       |  205  |
|       lemons       |  204  |
|       russet       |  204  |
|       sprig        |  203  |
|       grape        |  200  |
|        flax        |  199  |
|     longgrain      |  197  |
|     carbonated     |  196  |
|     pepperoni      |  196  |
|      cookies       |  196  |
|    peppercorns     |  195  |
|       fennel       |  195  |
|       pecan        |  193  |
|       romano       |  192  |
|        goat        |  192  |
|        jam         |  191  |
|      buttery       |  190  |
|        firm        |  190  |
|      tequila       |  189  |
|      frosting      |  189  |
|       pesto        |  188  |
|       spread       |  188  |
|     provolone      |  185  |
|      biscuit       |  185  |
|        peel        |  185  |
|       angel        |  181  |
|        box         |  180  |
|       brandy       |  180  |
|      apricot       |  179  |
|       heads        |  178  |
|      rhubarb       |  177  |
|       peach        |  176  |
|      chilies       |  175  |
|      wrappers      |  175  |
|     hardcooked     |  175  |
|       irish        |  174  |
|     sauerkraut     |  173  |
|        gold        |  173  |
|        herb        |  173  |
|        pure        |  173  |
|       poppy        |  172  |
|     portobello     |  172  |
|       masala       |  172  |
|      gelatin       |  172  |
|        tea         |  172  |
|       hulled       |  172  |
|      lasagna       |  171  |
|       crusts       |  170  |
|      beverage      |  170  |
|       salted       |  168  |
|      english       |  167  |
|       needed       |  166  |
|        hash        |  165  |
|        goya        |  164  |
|       gravy        |  163  |
|      serrano       |  163  |
|       garam        |  163  |
|      candied       |  163  |
|      teriyaki      |  162  |
|      flatleaf      |  162  |
|       oyster       |  161  |
|        bits        |  160  |
|      bunches       |  159  |
|      crescent      |  158  |
|        meal        |  158  |
|       beets        |  156  |
|        mini        |  156  |
|    butterscotch    |  156  |
|       wings        |  155  |
|   reducedsodium    |  155  |
|      mandarin      |  155  |
|      cashews       |  155  |
|        wild        |  154  |
|      chinese       |  153  |
|       gallon       |  153  |
|       rotini       |  152  |
|       relish       |  152  |
|      lemonade      |  152  |
|        rye         |  151  |
|      shoulder      |  150  |
|      kalamata      |  149  |
|     decoration     |  149  |
|      linguine      |  148  |
|        thai        |  147  |
|      blanched      |  147  |
|      caraway       |  146  |
|       cover        |  144  |
|     dijonstyle     |  144  |
|       rings        |  143  |
|       flavor       |  143  |
|       triple       |  143  |
|    philadelphia    |  142  |
|      pickled       |  142  |
|       clams        |  142  |
|     lemonlime      |  142  |
|      original      |  141  |
|      scallops      |  141  |
|     peppermint     |  141  |
|      saltine       |  140  |
|     cannellini     |  139  |
|      bourbon       |  139  |
|        germ        |  139  |
|      caramel       |  139  |
|      sandwich      |  138  |
|      pimento       |  138  |
|        puff        |  137  |
|       leeks        |  136  |
|        roll        |  136  |
|     watermelon     |  135  |
|       barley       |  134  |
|       asian        |  133  |
|        deli        |  132  |
|       nectar       |  132  |
|        plum        |  132  |
|        sec         |  132  |
|       yukon        |  131  |
|      kielbasa      |  131  |
|       clove        |  131  |
|       fully        |  130  |
|        tart        |  130  |
| parmigianoreggiano |  130  |
|      skewers       |  129  |
|       sticks       |  129  |
|       pearl        |  128  |
|       spears       |  128  |
|      arugula       |  126  |
|       tahini       |  124  |
|       anise        |  123  |
|      seafood       |  123  |
|    vinaigrette     |  123  |
|      iceberg       |  123  |
|      schnapps      |  123  |
|     prosciutto     |  122  |
|       pears        |  122  |
|    blackberries    |  122  |
|     ranchstyle     |  120  |
|      natural       |  119  |
|      brussels      |  119  |
|        cans        |  119  |
|       chunky       |  118  |
|     chickpeas      |  118  |
|     marinated      |  118  |
|      deveined      |  118  |
|     creamstyle     |  117  |
|        bran        |  117  |
|       corned       |  116  |
|     cornflakes     |  116  |
|      barbecue      |  116  |
|     enchilada      |  116  |
|     unflavored     |  116  |
|      reduced       |  114  |
|       firmly       |  114  |
|        pear        |  113  |
|       flank        |  113  |
|      marinara      |  113  |
|      sriracha      |  113  |
|        flat        |  113  |
|      couscous      |  113  |
|     sweetener      |  113  |
|    marshmallow     |  113  |
|      pickles       |  112  |
|     imitation      |  112  |
|        bars        |  112  |
|      apricots      |  111  |
|       hoisin       |  111  |
|       fillet       |  111  |
|       kraft        |  110  |
|      cleaned       |  110  |
|      tapioca       |  110  |
|       walnut       |  110  |
|     unbleached     |  109  |
|      tilapia       |  109  |
|      swanson       |  108  |
|     fettuccine     |  108  |
|       glaze        |  108  |
|      popcorn       |  107  |
|       stick        |  107  |
|        pita        |  107  |
|       sheets       |  107  |
|      venison       |  106  |
|       square       |  106  |
|       soaked       |  105  |
|     blackeyed      |  105  |
|       ramen        |  105  |
|      chorizo       |  105  |
|      shelled       |  105  |
|     sourdough      |  105  |
|       style        |  104  |
|      farfalle      |  104  |
|      poblano       |  103  |
|       jelly        |  103  |
|      habanero      |  103  |
|     glutenfree     |  103  |
|     toothpicks     |  102  |
|      reynolds      |  101  |
|       jumbo        |  101  |
|     drippings      |  100  |
|      shiitake      |  100  |
|     hardboiled     |  100  |
|        orzo        |   99  |
|       sodium       |   99  |
|        real        |   99  |
|    mexicanstyle    |   99  |
|        leek        |   99  |
|        foil        |   99  |
|     substitute     |   99  |
|      stemmed       |   98  |
|      amaretto      |   98  |
|     hazelnuts      |   98  |
|      bottles       |   97  |
|       pound        |   97  |
|      anchovy       |   97  |
|        choy        |   96  |
|      coleslaw      |   96  |
|      candies       |   96  |
|       wonton       |   95  |
|     pepperjack     |   95  |
|       great        |   95  |
|      northern      |   95  |
|       cookie       |   95  |
|        chia        |   95  |
|        bok         |   94  |
|      brisket       |   94  |
|      coating       |   94  |
|    bittersweet     |   94  |
|     mccormick      |   93  |
|      alfredo       |   93  |
|      crunchy       |   93  |
|       agave        |   93  |
|      marsala       |   92  |
|      spanish       |   92  |
|        snow        |   91  |
|      croutons      |   91  |
|       creole       |   91  |
|       washed       |   91  |
|        ale         |   91  |
|      roughly       |   91  |
|      aluminum      |   91  |
|        bags        |   91  |
|    pomegranate     |   90  |
|        crab        |   90  |
|      regular       |   90  |
|        oat         |   90  |
|        bulb        |   89  |
|      partskim      |   89  |
|     marmalade      |   89  |
|       strong       |   89  |
|     unwrapped      |   89  |
|      marinade      |   88  |
|    frenchfried     |   88  |
|       carton       |   86  |
|     pistachio      |   86  |
|     gorgonzola     |   85  |
|       wedge        |   85  |
|     campbells      |   85  |
|        okra        |   85  |
|    oldfashioned    |   85  |
|       drink        |   85  |
|        wide        |   84  |
|      jiggers       |   84  |
|     vegetarian     |   84  |
|      baguette      |   84  |
|     grapefruit     |   84  |
|      saffron       |   83  |
|     scallions      |   83  |
|      unpeeled      |   83  |
|        rib         |   82  |
|     sprinkles      |   82  |
|      caramels      |   82  |
|      gruyere       |   81  |
|        gin         |   81  |
|     tortellini     |   80  |
|        base        |   80  |
|      berries       |   80  |
|     breakfast      |   79  |
|     grenadine      |   79  |
|     tomatillos     |   78  |
|      quarters      |   78  |
|      currants      |   78  |
|        dogs        |   78  |
|      islands       |   78  |
|      lukewarm      |   78  |
|        bar         |   78  |
|    tenderloins     |   77  |
|      halibut       |   77  |
+--------------------+-------+