+----------------+-------+
|   Ingredient   | Count |
+----------------+-------+
|     ground     | 28284 |
|      salt      | 28149 |
|     pepper     | 27440 |
|    chopped     | 23215 |
|     sugar      | 22887 |
|     white      | 19431 |
|      oil       | 17987 |
|     butter     | 17232 |
|     fresh      | 16349 |
|     cheese     | 16325 |
|     garlic     | 15230 |
|     onion      | 14682 |
|     flour      | 14165 |
|     black      | 13727 |
|     powder     | 12424 |
|     water      | 11608 |
|     taste      | 11349 |
|   allpurpose   | 10984 |
|     cream      | 10895 |
|     sauce      | 10553 |
|      milk      | 10307 |
|    chicken     |  9639 |
|     olive      |  9170 |
|     dried      |  8760 |
|      eggs      |  8734 |
|      red       |  8519 |
|     green      |  8225 |
|     baking     |  8141 |
|    vanilla     |  7962 |
|     juice      |  7833 |
|    extract     |  7800 |
|     sliced     |  7366 |
|    shredded    |  7290 |
|     large      |  6864 |
|   vegetable    |  6630 |
|      egg       |  6392 |
|     lemon      |  6330 |
|     brown      |  6275 |
|     diced      |  5349 |
|    tomatoes    |  5065 |
|    cinnamon    |  5043 |
|     grated     |  4941 |
|      bell      |  4800 |
|    drained     |  4730 |
|      beef      |  4663 |
|    optional    |  4490 |
|    vinegar     |  4480 |
|      dry       |  4447 |
|     minced     |  4278 |
|     frozen     |  4110 |
|      mix       |  4009 |
|   chocolate    |  3871 |
|     onions     |  3857 |
|      soda      |  3811 |
|     bread      |  3801 |
|     tomato     |  3617 |
|     beans      |  3613 |
|    boneless    |  3603 |
|     fluid      |  3598 |
|     broth      |  3576 |
|     small      |  3533 |
|    parsley     |  3428 |
|    potatoes    |  3403 |
|    cheddar     |  3367 |
|     celery     |  3344 |
|      cut       |  3164 |
|      wine      |  3100 |
|    parmesan    |  3094 |
|      rice      |  3093 |
|    crushed     |  3016 |
|     leaves     |  2906 |
|    skinless    |  2884 |
|      corn      |  2865 |
|    peppers     |  2809 |
|      sour      |  2775 |
|    mustard     |  2764 |
|   seasoning    |  2725 |
|     ginger     |  2709 |
|     breast     |  2693 |
|     cooked     |  2673 |
|     basil      |  2666 |
|      soy       |  2643 |
|     orange     |  2617 |
|      hot       |  2572 |
|   mushrooms    |  2572 |
|     finely     |  2549 |
|     packed     |  2459 |
|     peeled     |  2447 |
|     ounce      |  2436 |
|     bacon      |  2424 |
|     chips      |  2424 |
|    coconut     |  2376 |
|      soup      |  2370 |
|    carrots     |  2351 |
|     halves     |  2347 |
| confectioners  |  2309 |
|      lime      |  2307 |
|    freshly     |  2261 |
|    cayenne     |  2257 |
|    cilantro    |  2243 |
|   mayonnaise   |  2225 |
|   condensed    |  2220 |
|      pork      |  2205 |
|     honey      |  2205 |
|     cumin      |  2205 |
|     yellow     |  2194 |
|    oregano     |  2188 |
|     crumbs     |  2174 |
|     heavy      |  2173 |
|     nutmeg     |  2170 |
|     chili      |  2064 |
|     sweet      |  2062 |
|     medium     |  2028 |
|    walnuts     |  1975 |
|    paprika     |  1915 |
|     flakes     |  1870 |
|     beaten     |  1819 |
|    divided     |  1813 |
|    italian     |  1813 |
|     pasta      |  1805 |
|     thyme      |  1803 |
|     thawed     |  1797 |
|     seeds      |  1712 |
|  unsweetened   |  1710 |
|     chile      |  1709 |
| worcestershire |  1693 |
|    cooking     |  1662 |
|     rinsed     |  1657 |
|      pie       |  1636 |
|    prepared    |  1625 |
|     syrup      |  1604 |
|     apple      |  1571 |
|    sausage     |  1539 |
|   cornstarch   |  1538 |
|      ice       |  1498 |
|     juiced     |  1490 |
|   semisweet    |  1490 |
|    dressing    |  1481 |
|     paste      |  1478 |
|     peanut     |  1463 |
|   pineapple    |  1455 |
|   mozzarella   |  1451 |
|     light      |  1444 |
|    uncooked    |  1441 |
|     cubed      |  1426 |
|     pieces     |  1422 |
|    spinach     |  1416 |
|     pecans     |  1416 |
|    jalapeno    |  1410 |
|      oats      |  1398 |
|     thinly     |  1362 |
|     sesame     |  1354 |
|      zest      |  1340 |
|    raisins     |  1332 |
|   shortening   |  1330 |
|    unsalted    |  1322 |
|     cocoa      |  1320 |
|     halved     |  1315 |
|     wheat      |  1280 |
|      cake      |  1276 |
|      head      |  1274 |
|     cloves     |  1260 |
|   margarine    |  1244 |
|     crust      |  1203 |
|      bay       |  1196 |
|    pumpkin     |  1196 |
|     ounces     |  1176 |
|    topping     |  1164 |
|     spray      |  1161 |
|    instant     |  1161 |
|      cold      |  1152 |
|     olives     |  1143 |
|    almonds     |  1129 |
|     yogurt     |  1105 |
|    crumbled    |  1101 |
|     yeast      |  1098 |
|     salad      |  1098 |
|    zucchini    |  1089 |
|     kosher     |  1087 |
|     shrimp     |  1066 |
|     cubes      |  1065 |
|      dill      |  1056 |
|    whipping    |  1053 |
|     turkey     |  1048 |
|    rosemary    |  1047 |
|     melted     |  1035 |
|    ketchup     |  1028 |
|     almond     |  1020 |
|    whipped     |  1017 |
|     pitted     |  1015 |
|      peas      |  1012 |
|     stock      |  1001 |
|      sea       |  990  |
|    flavored    |  981  |
|      inch      |  979  |
|     frying     |  975  |
|    toasted     |  971  |
|  extravirgin   |  962  |
|   sweetened    |  957  |
|      lean      |  955  |
|  strawberries  |  955  |
|    mushroom    |  942  |
|     apples     |  932  |
|    bouillon    |  927  |
|   buttermilk   |  927  |
|      warm      |  926  |
|    seasoned    |  922  |
|     cider      |  918  |
|     slices     |  914  |
|    broccoli    |  893  |
|     carrot     |  893  |
|    noodles     |  892  |
|    degrees     |  887  |
|      ham       |  883  |
|    balsamic    |  878  |
|    trimmed     |  873  |
|      meat      |  865  |
|     curry      |  863  |
|      seed      |  858  |
|    fillets     |  849  |
|    coarsely    |  843  |
|      dark      |  836  |
|    cabbage     |  835  |
|      baby      |  833  |
|     rolled     |  833  |
|     active     |  824  |
|    lettuce     |  824  |
|     flaked     |  816  |
|    liqueur     |  805  |
|     plain      |  799  |
|      root      |  792  |
|     whites     |  787  |
|     dijon      |  786  |
|     canola     |  786  |
|     canned     |  785  |
|     mashed     |  784  |
|      leaf      |  769  |
|   tortillas    |  769  |
|     potato     |  749  |
|      food      |  733  |
|     quart      |  730  |
|     salsa      |  727  |
|     bottle     |  716  |
|      ripe      |  715  |
|    bananas     |  707  |
|     cherry     |  700  |
|   evaporated   |  698  |
|     chunks     |  688  |
|     roast      |  687  |
|    pudding     |  685  |
|     steak      |  684  |
|     squash     |  683  |
|     banana     |  678  |
|  halfandhalf   |  677  |
|      jack      |  675  |
|   spaghetti    |  672  |
|     yolks      |  669  |
|    florets     |  660  |
|     smoked     |  655  |
|  cranberries   |  654  |
|      feta      |  653  |
|     maple      |  640  |
|     puree      |  636  |
|    boiling     |  627  |
|     graham     |  625  |
|     extra      |  621  |
|    allspice    |  621  |
|     pastry     |  617  |
|    cucumber    |  617  |
|     sifted     |  616  |
|    breasts     |  608  |
|      rum       |  605  |
|     seeded     |  604  |
|      mint      |  604  |
|    filling     |  602  |
|     thick      |  599  |
|  blueberries   |  598  |
|     liquid     |  594  |
|    garnish     |  584  |
|     blend      |  583  |
|      sage      |  582  |
|     sprigs     |  571  |
|     mixed      |  570  |
|      pint      |  568  |
|    avocado     |  565  |
|     cored      |  565  |
|    crackers    |  563  |
|    roasted     |  551  |
|     coffee     |  550  |
|     spice      |  549  |
|     sharp      |  548  |
|    cracker     |  544  |
|     quarts     |  540  |
|   quartered    |  539  |
|     kidney     |  534  |
|     french     |  532  |
|  refrigerated  |  532  |
|     chops      |  527  |
|    cherries    |  523  |
|     swiss      |  521  |
|     cereal     |  519  |
|    turmeric    |  513  |
|    softened    |  511  |
|   coriander    |  507  |
|     salmon     |  507  |
|   distilled    |  505  |
|      nuts      |  495  |
|     vodka      |  493  |
|     dough      |  487  |
|    molasses    |  485  |
|      taco      |  478  |
|    monterey    |  476  |
|    squares     |  473  |
|     creamy     |  473  |
|   applesauce   |  466  |
|  italianstyle  |  466  |
|    cornmeal    |  465  |
|      plum      |  460  |
|     kernel     |  458  |
|     chives     |  457  |
|     round      |  451  |
|    removed     |  450  |
|  cauliflower   |  449  |
|   asparagus    |  448  |
|    macaroni    |  448  |
|      weed      |  441  |
|    chipotle    |  435  |
|      roma      |  432  |
|      thin      |  427  |
|     whole      |  427  |
|   lengthwise   |  425  |
|     virgin     |  422  |
|    garbanzo    |  421  |
|    peanuts     |  420  |
|     sherry     |  420  |
|     strips     |  414  |
|    ricotta     |  414  |
|   miniature    |  413  |
|       c        |  409  |
|    lightly     |  404  |
|     lowfat     |  404  |
|      beer      |  404  |
|      room      |  402  |
|  temperature   |  402  |
|      half      |  399  |
|      bag       |  398  |
|       1        |  394  |
|    coloring    |  393  |
|     wedges     |  391  |
|     mango      |  389  |
|      110       |  389  |
|      fish      |  385  |
|  concentrate   |  384  |
|     hearts     |  383  |
|      blue      |  381  |
|   processed    |  380  |
|     zested     |  380  |
|      tuna      |  380  |
|  marshmallows  |  379  |
|      loaf      |  378  |
|    barbeque    |  377  |
|      torn      |  376  |
|    granules    |  364  |
|     recipe     |  360  |
|     rolls      |  357  |
|     thighs     |  355  |
|   artichoke    |  347  |
|     jello®     |  345  |
|    slivered    |  342  |
|    peaches     |  340  |
|     golden     |  337  |
|      raw       |  337  |
|     tartar     |  337  |
|    avocados    |  336  |
|     fruit      |  334  |
|    crabmeat    |  334  |
|   undrained    |  330  |
|   lowsodium    |  327  |
|     jigger     |  327  |
|     steaks     |  326  |
|      f45       |  326  |
|    shallots    |  324  |
|    mexican     |  324  |
|   cranberry    |  324  |
|     ranch      |  323  |
|     pickle     |  322  |
|    kernels     |  322  |
|     quinoa     |  322  |
|     candy      |  322  |
|     12inch     |  319  |
|     stewed     |  317  |
|    fatfree     |  317  |
|   raspberry    |  315  |
|     granny     |  313  |
|     smith      |  313  |
|      fat       |  313  |
|     pizza      |  311  |
|     chiles     |  311  |
|    cottage     |  311  |
|     split      |  310  |
|     baked      |  310  |
|      tofu      |  309  |
|      buns      |  308  |
|     stems      |  304  |
|   vegetables   |  302  |
|    seedless    |  302  |
|     1inch      |  302  |
|    sprouts     |  301  |
|     nonfat     |  300  |
|    unbaked     |  299  |
|     elbow      |  298  |
|   maraschino   |  298  |
|    lentils     |  295  |
|     quick      |  295  |
|   selfrising   |  295  |
|     greek      |  294  |
|      bean      |  292  |
|      yolk      |  292  |
|     grain      |  287  |
|  horseradish   |  287  |
|  raspberries   |  287  |
|    tarragon    |  285  |
|     adobo      |  282  |
|    chilled     |  282  |
|      kale      |  281  |
|    bitesize    |  281  |
|   strawberry   |  280  |
|     bonein     |  279  |
|     coarse     |  278  |
|      old       |  276  |
|   granulated   |  276  |
|    sundried    |  274  |
|    cracked     |  274  |
|      ribs      |  273  |
|   separated    |  271  |
|     capers     |  271  |
|      pine      |  269  |
|     chuck      |  267  |
|     shells     |  265  |
|    romaine     |  264  |
|     penne      |  264  |
|     greens     |  264  |
|      stew      |  263  |
|      long      |  263  |
|    sirloin     |  263  |
|       9        |  263  |
|    powdered    |  263  |
|    cocktail    |  262  |
|    shallot     |  261  |
|      flax      |  261  |
|   reducedfat   |  260  |
|     dates      |  260  |
|     broken     |  259  |
|     creme      |  259  |
|    reserved    |  259  |
|    tortilla    |  258  |
|    cardamom    |  257  |
|     spicy      |  257  |
|      loin      |  256  |
|   cucumbers    |  255  |
|      lamb      |  250  |
|      mild      |  250  |
|    dusting     |  249  |
|    american    |  247  |
|    whiskey     |  246  |
|    oranges     |  246  |
|     panko      |  246  |
|     cajun      |  244  |
|   butternut    |  244  |
|    frosting    |  243  |
|     shell      |  242  |
|   sunflower    |  241  |
|      bulk      |  240  |
|     limes      |  239  |
|     grapes     |  238  |
|    original    |  238  |
|     smoke      |  237  |
|     pinto      |  236  |
|     links      |  236  |
|   tenderloin   |  236  |
|    stuffing    |  234  |
|     russet     |  234  |
|    cookies     |  234  |
|     brewed     |  233  |
|   hamburger    |  232  |
|   preserves    |  232  |
|     sprig      |  232  |
|    marjoram    |  232  |
|       eg       |  231  |
|    envelope    |  230  |
|      goat      |  230  |
|    eggplant    |  229  |
|     grape      |  228  |
|      skim      |  226  |
|     lemons     |  225  |
|    poultry     |  225  |
|   flavoring    |  224  |
|     spread     |  224  |
|  peppercorns   |  222  |
|      box       |  222  |
|   chestnuts    |  222  |
|     fennel     |  221  |
|       12       |  218  |
|      jam       |  218  |
|      peel      |  217  |
|      pure      |  215  |
|    candied     |  215  |
|     romano     |  214  |
|    gelatin     |  214  |
|     rounds     |  213  |
|      firm      |  213  |
|     pecan      |  212  |
|    tequila     |  212  |
|    squeezed    |  211  |
|       de       |  210  |
|     brandy     |  210  |
|   carbonated   |  208  |
|     peach      |  208  |
|     pesto      |  207  |
|    buttery     |  207  |
|   longgrain    |  207  |
|       2        |  204  |
|   pepperoni    |  204  |
|     hulled     |  201  |
|  quickcooking  |  200  |
|      soft      |  199  |
|    apricot     |  199  |
|      meal      |  199  |
|    chilies     |  198  |
|      tea       |  198  |
|     needed     |  197  |
|      fine      |  197  |
|     double     |  196  |
|      herb      |  195  |
|     flavor     |  195  |
|   provolone    |  195  |
|     crispy     |  194  |
|     heads      |  192  |
|    biscuit     |  192  |
|    rhubarb     |  192  |
|      plus      |  191  |
|     poppy      |  191  |
|     irish      |  191  |
|    cashews     |  191  |
|     crusts     |  190  |
|     angel      |  190  |
|     masala     |  189  |
|    lasagna     |  188  |
|   hardcooked   |  188  |
|    wrappers    |  187  |
|     salted     |  187  |
|   chickpeas    |  186  |
|   portobello   |  184  |
|   sauerkraut   |  183  |
|    english     |  183  |
|     14inch     |  183  |
|    teriyaki    |  182  |
|    beverage    |  182  |
|     gravy      |  181  |
|     oyster     |  181  |
|    shoulder    |  179  |
|      gold      |  179  |
|      mini      |  179  |
|      deep      |  179  |
|    flatleaf    |  179  |
|      bits      |  179  |
|    serrano     |  178  |
|     garam      |  178  |
|      free      |  178  |
|      hash      |  176  |
| reducedsodium  |  175  |
|      thai      |  174  |
|    chinese     |  174  |
|     gallon     |  174  |
|     beets      |  173  |
|  philadelphia  |  173  |
|     cover      |  172  |
|    crescent    |  171  |
|    kalamata    |  171  |
|    bunches     |  170  |
|    blanched    |  170  |
|  butterscotch  |  170  |
|     rotini     |  169  |
|    mandarin    |  167  |
|    tabasco®    |  166  |
|      wild      |  166  |
|      rye       |  165  |
|     wings      |  164  |
|     relish     |  164  |
|     rings      |  163  |
|     nectar     |  163  |
|    lemonade    |  163  |
|    caramel     |  163  |
|   glutenfree   |  162  |
|    sandwich    |  161  |
|      puff      |  161  |
|   cannellini   |  161  |
|    pickled     |  161  |
|     triple     |  160  |
|   decoration   |  160  |
+----------------+-------+